{UTF-8}
MU  = A FUNCTION OF( POB,TM)
	~	
	~		|

NAC  = A FUNCTION OF( POB,TN)
	~	
	~		|

POB  = A FUNCTION OF( MU,NAC)
	~	
	~		|

TM  = A FUNCTION OF( )
	~	
	~		|

TN  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,TN,109,336,13,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,NAC,153,251,19,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,POB,284,168,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,MU,449,256,15,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,TM,464,328,16,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,5,4,0,0,43,0,0,64,0,-1--1--1,,1|(457,297)|
1,7,4,3,1,0,45,0,0,64,0,-1--1--1,,1|(336,247)|
1,8,3,4,1,0,43,0,0,64,0,-1--1--1,,1|(364,140)|
1,9,2,3,1,0,43,0,0,64,0,-1--1--1,,1|(144,180)|
1,10,3,2,1,0,43,0,0,64,0,-1--1--1,,1|(228,252)|
1,11,1,2,0,0,43,0,0,64,0,-1--1--1,,1|(127,299)|
12,12,0,209,196,21,21,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
+
12,13,0,371,203,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
-
///---\\\
:L<%^E!@
5:POB
9:Current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
