{UTF-8}
FAMU = WITH LOOKUP (
	POB/NMAX,
		([(0,0)-(10,20)],(0,0.9),(1,1),(2,5),(3,10),(4,16) ))
	~	Dmnl
	~		|

MU=
	TM*POB*FAMU
	~	personas/año
	~		|

NAC=
	TN*POB
	~	personas/año
	~		|

NMAX=
	5000
	~	personas
	~		|

POB= INTEG (
	NAC-MU,
		1600)
	~	personas
	~		|

TM=
	0.02
	~	1/año
	~		|

TN=
	0.04
	~	1/año
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2105
	~	año
	~	The final time for the simulation.
	|

INITIAL TIME  = 2005
	~	año
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	año [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	año [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,TN,176,300,13,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,TM,441,303,16,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,POB,277,189,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,11,48,65,183,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,15,7,4,0,0,22,0,0,0,-1--1--1,,1|(199,183)|
1,14,15,11,100,0,0,22,0,0,0,-1--1--1,,1|(112,183)|
11,15,0,156,183,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,16,NAC,156,204,19,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,17,48,505,188,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,21,17,4,0,0,22,0,0,0,-1--1--1,,1|(453,188)|
1,20,21,7,100,0,0,22,0,0,0,-1--1--1,,1|(360,188)|
11,21,0,408,188,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,22,MU,408,207,15,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,7,16,1,0,0,0,0,64,0,-1--1--1,,1|(216,241)|
1,24,7,22,1,0,0,0,0,64,0,-1--1--1,,1|(324,243)|
1,25,1,16,1,0,0,0,0,64,0,-1--1--1,,1|(147,256)|
1,26,2,22,1,0,0,0,0,64,0,-1--1--1,,1|(448,249)|
10,27,FAMU,292,317,25,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,NMAX,200,397,28,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,27,22,1,0,0,0,0,64,0,-1--1--1,,1|(388,301)|
1,30,7,27,1,0,0,0,0,64,0,-1--1--1,,1|(275,252)|
1,31,28,27,1,0,0,0,0,64,0,-1--1--1,,1|(216,345)|
///---\\\
:L<%^E!@
1:sim_4.vdfx
1:sim_3
1:sim_2
1:sim_1
4:Time
5:POB
9:sim_4
19:100,0
24:2005
25:2105
26:2105
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
