\chapter{Cuerpo de la tesis}
\label{cap:cuerpo}

\section{Primera parte}
\label{sec:primera}
Participación y fuerte apoyo del DIINF a la organización del World Computer Congress de la IFIP (International Federation for Information Processing). La principal organización apolítica multinacional en Tecnologías de Información, Comunicaciones y Ciencias, reconocida por las naciones unidas entre otros organismos de carácter mundial Figura \ref{fig:ejemplo}.

\begin{figure}[!ht]
	\centering
	\captionsetup{justification=centering}
	\includegraphics[scale=0.6]{images/Ejemplo.png}
	\caption[Ejemplo de figura.]{Ejemplo de figura.\\Fuente: Elaboraci\'on propia, 2012.}
	\label{fig:ejemplo}
\end{figure}

\section{Segunda parte}
\label{sec:segunda}

El año 2007 el Departamento apoyó la creación de la Asociación Gremial de Ingenieros Informáticos UTE-USACH, formada el 9 de Agosto de 2007. Esta asociación ha posibilitado mantener el vínculo necesario del Departamento con el medio y a su vez con sus egresados la Tabla \ref{tab:ejemplo}.

\begin{table}[!ht]
	\begin{center}
		\caption{Tabla de ejemplo.}
		\begin{tabular}{| c | c |}
			\hline
			A & B \\ \hline
			1 & 4 \\
			2 & 5 \\
			3 & 6 \\\hline
		\end{tabular}
		\label{tab:ejemplo}
	\end{center}
	\begin{center}
		Fuente: \cite{MeriaudeauS15}.
	\end{center}
\end{table}

\section{Tercera parte}
\label{sec:tercera}
Actualmente el Departamento cuenta con 14 académicos jornada completa y tres investigadores asociados, de los cuales un 95\% tiene grado de Doctor. Se están ejecutando más de una decena de proyectos de investigación, en diferentes áreas. Además la productividad científica se expresa en más de 25 publicaciones en revistas indexadas en los últimos 5 años.

\begin{algorithm}[!ht]
	\caption{Algoritmo de ejemplo.}
	\label{alg:ejemplo}
	\begin{algorithmic}[1]
	\REQUIRE Entrada de ejemplo.
	\ENSURE Salida de ejemplo.	
	
	\IF {esto est\'a bien}
		\STATE hacer algo
	\ELSE
		\STATE hacer otra cosa
	\ENDIF
	
	\RETURN Retornar ejemplo
	
	\end{algorithmic}
\end{algorithm}

\section{Cuarta parte}
\label{sec:cuarta}
Desde el año 1972, con la creación de la carrera de Ingeniería de Ejecución en Computación e Informática, la UdeSantiago comenzó un proceso  de formación de un cuerpo académico de excelencia, que se ha ido involucrando en proyectos cada vez más ambiciosos, en zonas de frontera tecnológica en diversas áreas aplicativas de la informática la Ecuación \ref{eq:ejemplo}.

\begin{equation}
	A = B + C
\label{eq:ejemplo}
\end{equation}
