\chapter{Conclusiones}
\label{cap:conclusiones}
La carrera de Ingeniería de Ejecución en Computación e Informática antecede la aparición del Departamento de Ingeniería Informática por diez años. Ella comenzó a dictarse en 1972 bajo la responsabilidad del Centro de Computación de la UTE (CECUTE) y se regularizó su creación por medio del Decreto 944 de 1975, el que establece su dependencia de la Facultad de Ingeniería. Los primeros Ingenieros de Ejecución en Computación e Informática comenzaron a titularse en el año 1976 \citep{delgado2016exposicion}.