{UTF-8}
"Acuíferos, cuencas y embalses"  = A FUNCTION OF( )
	~	
	~		|

Alimento para ganado  = A FUNCTION OF( Cultivos,Praderas)
	~	
	~		|

Cantidad agua disponible  = A FUNCTION OF( Ganado)
	~	
	~		|

Clima  = A FUNCTION OF( )
	~	
	~		|

Cultivos  = A FUNCTION OF( Cantidad agua disponible)
	~	
	~		|

Ganado  = A FUNCTION OF( Alimento para ganado,Cantidad agua disponible)
	~	
	~		|

Otros servicios y actividades  = A FUNCTION OF( )
	~	
	~		|

Praderas  = A FUNCTION OF( Clima)
	~	
	~		|

Proveedores de agua  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Cantidad agua disponible,337,176,48,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Ganado,232,271,28,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Alimento para ganado,436,260,45,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Praderas,440,332,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Cultivos,620,275,27,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Clima,535,401,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Proveedores de agua,477,69,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,"Acuíferos, cuencas y embalses",177,95,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Otros servicios y actividades,601,152,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,1,2,1,0,0,0,0,64,0,-1--1--1,,1|(231,201)|
1,11,2,1,1,0,0,0,0,64,0,-1--1--1,,1|(316,264)|
1,12,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(499,184)|
1,13,5,3,1,0,0,0,0,64,0,-1--1--1,,1|(537,320)|
1,14,4,3,1,0,0,0,0,64,0,-1--1--1,,1|(424,312)|
1,15,3,2,1,0,0,0,0,64,0,-1--1--1,,1|(312,304)|
1,16,6,4,1,0,0,0,0,64,0,-1--1--1,,1|(472,392)|
///---\\\
:L<%^E!@
5:Clima
9:Current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
