{UTF-8}
CAA  = A FUNCTION OF( -Consumo,PA)
	~	
	~		|

CC  = A FUNCTION OF( Ganado)
	~	
	~		|

Consumo  = A FUNCTION OF( CAA,CC)
	~	
	~		|

Demanda  = A FUNCTION OF( )
	~	
	~		|

Ganado  = A FUNCTION OF( Consumo,Demanda)
	~	
	~		|

OSA  = A FUNCTION OF( )
	~	
	~		|

PA  = A FUNCTION OF( CC,OSA)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,CAA,355,152,40,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,111,151,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(271,151)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(168,151)|
11,5,48,219,151,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,PA,219,172,12,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Ganado,580,156,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(504,152)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(424,152)|
11,10,244,457,152,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Consumo,457,169,31,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,CC,405,280,13,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(513,248)|
1,14,12,11,1,0,0,0,0,64,0,-1--1--1,,1|(437,232)|
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(292,252)|
10,16,OSA,167,273,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,17,16,6,1,0,0,0,0,64,0,-1--1--1,,1|(169,224)|
1,19,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(388,191)|
10,20,Demanda,661,232,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,7,1,0,0,0,0,64,0,-1--1--1,,1|(655,180)|
///---\\\
:L<%^E!@
5:OSA
9:Current
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
