{UTF-8}
CAA= INTEG (
	PA-CG,
		0)
	~	metros cubicos
	~		|

CC=
	Tasa CC*CG
	~	metros cubicos/año
	~		|

Demanda=
	0.1
	~	1/año
	~		|

CG=
	Demanda*CAA
	~	metros cubicos/año
	~		|

OSA=
	1000
	~	metros cubicos/año
	~		|

PA=
	CC-OSA
	~	metros cubicos/año
	~		|

Tasa CC=
	1
	~	Dmnl
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	año
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	año
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	año [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	año [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,CAA,235,220,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,43,215,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(163,215)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(84,215)|
11,5,48,124,215,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,PA,124,236,12,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,OSA,76,337,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(76,288)|
10,9,CC,191,332,13,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,10,9,6,1,0,0,0,0,64,0,-1--1--1,,1|(151,292)|
12,11,48,428,215,12,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,12,14,11,4,0,0,22,0,0,0,-1--1--1,,1|(385,215)|
1,13,14,1,100,0,0,22,0,0,0,-1--1--1,,1|(308,215)|
11,14,48,345,215,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,CG,345,236,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,16,15,9,1,0,0,0,0,64,0,-1--1--1,,1|(293,308)|
10,17,Demanda,384,312,31,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,18,17,15,1,0,0,0,0,64,0,-1--1--1,,1|(377,272)|
1,19,1,15,1,0,0,0,0,64,0,-1--1--1,,1|(269,251)|
10,20,Tasa CC,212,404,32,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,21,20,9,1,0,0,0,0,64,0,-1--1--1,,1|(188,376)|
///---\\\
:L<%^E!@
1:C:\Users\benja\Documents\USACH\2021\2021-1\INGESIS\Unidad 2\Entrega 2\modelo agua uso ganadero\simulaciones\sim3.vdfx
1:C:\Users\benja\Documents\USACH\2021\2021-1\INGESIS\Unidad 2\Entrega 2\modelo agua uso ganadero\simulaciones\sim2.vdfx
1:C:\Users\benja\Documents\USACH\2021\2021-1\INGESIS\Unidad 2\Entrega 2\modelo agua uso ganadero\simulaciones\modelo agua ganadero modificado.vdfx
4:Time
5:OSA
9:C:\Users\benja\Documents\USACH\2021\2021-1\INGESIS\Unidad 2\Entrega 2\modelo agua uso ganadero\simulaciones\sim3
19:100,0
24:0
25:100
26:100
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
77:0
78:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
